# pokemon-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/naranjo/kristian/pokemonandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/naranjo/kristian/skeletonproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokemon.json
app/src/main/java/com/naranjo/kristian/pokemonandroid/: PokemonApplication.kt
app/src/main/java/com/naranjo/kristian/pokemonandroid/data/: Models.kt  PokemonRepository.kt
app/src/main/java/com/naranjo/kristian/pokemonandroid/datastore/: Models.kt  PokemonDataStore.kt
app/src/main/java/com/naranjo/kristian/pokemonandroid/domain/: PokemonUseCase.kt
app/src/main/java/com/naranjo/kristian/pokemonandroid/service/: Models.kt  PokemonJsonManager.kt
app/src/main/java/com/naranjo/kristian/pokemonandroid/ui/: MainActivity.kt
app/src/main/java/com/naranjo/kristian/pokemonandroid/ui/base/: BaseActivity.kt  BaseDiffUtil.kt  BaseExtensionViewHolder.kt  BaseListAdapter.kt  BaseRecyclerView.kt  BaseViewModel.kt  DelegatesAdapter.kt  ExtensionItemDelegate.kt
app/src/main/java/com/naranjo/kristian/pokemonandroid/ui/details/: PokemonDetailsActivity.kt  PokemonDetailsAdapter.kt  PokemonDetailsViewModel.kt  PokemonImagesAdapter.kt  PokemonTypesAdapter.kt
app/src/main/java/com/naranjo/kristian/pokemonandroid/ui/main/: PokedexActivity.kt  PokedexAdapter.kt  PokedexViewModel.kt  PokemonListActivity.kt  PokemonListAdapter.kt  PokemonListViewModel.kt
app/src/main/java/com/naranjo/kristian/pokemonandroid/ui/pokedex/: PokedexActivity.kt  PokedexAdapter.kt  PokedexViewModel.kt
app/src/main/java/com/naranjo/kristian/pokemonandroid/ui/widgets/: CustomFlexboxLayoutMananger.kt  LinearLayoutMarginItemDecoration.kt  MarginItemDecoration.kt  PageTransformers.kt  PokedexEntryBackground.kt
app/src/main/java/com/naranjo/kristian/pokemonandroid/util/: ViewExtensions.kt
app/src/main/java/com/naranjo/kristian/skeletonproject/: MainActivity.kt
app/src/main/java/com/naranjo/kristian/skeletonproject/ui/: MainActivity.kt
app/src/main/java/com/naranjo/kristian/skeletonproject/ui/base/: BaseActivity.kt  BaseListAdapter.kt
app/src/main/java/com/naranjo/kristian/skeletonproject/util/: ViewExtensions.kt
app/src/main/res/anim/: layout_animation_up_to_down.xml  up_to_down.xml
app/src/main/res/drawable/: icon_poke_ball.xml  pokedex_actionbar.xml  pokedex_entry_background.xml  pokemon_actionbar_blue_circle_large.xml  pokemon_actionbar_circles.xml  pokemon_actionbar_green_circle_small.xml  pokemon_actionbar_red_circle_small.xml  pokemon_actionbar_yellow_circle_small.xml  pokemon_details_flexbox_divider.xml  rounded_background.xml  upper_left_triangle_red.xml
app/src/main/res/layout/: activity_main.xml  activity_pokedex.xml  activity_pokemon_details.xml  pokedex_item.xml  pokemon_details_item.xml  pokemon_image_item.xml  pokemon_row_item.xml  pokemon_type_effectiveness_item.xml  pokemon_type_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/naranjo/kristian/pokemonandroid/: ExampleUnitTest.kt
app/src/test/java/com/naranjo/kristian/skeletonproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
