<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="wrap_content" android:layout_height="wrap_content"
          android:id="@+id/pokemon_type"
          tools:text="Poison"
          android:textStyle="bold"
          android:background="@drawable/rounded_background"
          android:textSize="18sp"
          android:paddingStart="16dp"
          android:paddingEnd="16dp"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:textColor="@android:color/white"/>
