<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/details_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/upper_left_triangle_red"
            android:contentDescription="@null"
            android:padding="80dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/details_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#001" />

        <TextView
            android:id="@+id/details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/details_image"
            tools:text="Alolan Ninetales" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".9"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/details_types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/vertical_guideline_end"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
            app:layout_constraintTop_toBottomOf="@id/details_name"
            tools:itemCount="2"
            tools:listitem="@layout/pokemon_type_item" />

        <TextView
            android:id="@+id/weaknesses_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/weak_to_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_types" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/details_weaknesses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/vertical_guideline_end"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
            app:layout_constraintTop_toBottomOf="@id/weaknesses_text"
            app:layout_constraintWidth_default="wrap"
            tools:itemCount="2"
            tools:listitem="@layout/pokemon_type_effectiveness_item" />

        <TextView
            android:id="@+id/strengths_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/strong_against"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/vertical_guideline_end"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
            app:layout_constraintTop_toBottomOf="@id/details_weaknesses" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/details_strengths"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/vertical_guideline_end"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
            app:layout_constraintTop_toBottomOf="@id/strengths_text"
            app:layout_constraintWidth_default="wrap"
            tools:itemCount="2"
            tools:listitem="@layout/pokemon_type_effectiveness_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
